*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date & Time ---   07/03/2022 16:28:26
Rcpt no ---       154333
Tckt no ---       576044 
Cstmr ---         test
-------------------------------

CINEMA TYPE ---   IMAX

MOVIE NAME ---    Uncharted

SEAT NO ---       9

BOOKING DATE & TIME --- July 31 2022 / 3:30 PM

TOTAL ---         2,500

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------