*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date & Time ---   07/03/2022 16:30:03
Rcpt no ---       484168
Tckt no ---       378613 
Cstmr ---         test
-------------------------------

CINEMA TYPE ---   IMAX

MOVIE NAME ---    Top Gun - Maverick

SEAT NO ---       25

BOOKING DATE & TIME --- Jan 17 2022 / 12:30 PM

TOTAL ---         2,500

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------