*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date & Time ---   07/03/2022 17:57:58
Rcpt no ---       191846
Tckt no ---       611315 
Cstmr ---         ctu
-------------------------------

CINEMA TYPE ---   IMAX

MOVIE NAME ---    DEMON SLAYER

SEAT NO ---       27

BOOKING DATE & TIME --- Jan 28 2022 / 12:30 PM

TOTAL ---         2,500

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------