*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date & Time ---   07/03/2022 18:01:35
Rcpt no ---       688820
Tckt no ---       211720 
Cstmr ---         ctu
-------------------------------

CINEMA TYPE ---   REGULAR CINEMA

MOVIE NAME ---    ANG PANDAY

SEAT NO ---       18

BOOKING DATE & TIME --- Dec 25 2022 / 6:30 PM

TOTAL ---         1,450

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------