*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date & Time ---   07/03/2022 16:44:58
Rcpt no ---       713148
Tckt no ---       114237 
Cstmr ---         test
-------------------------------

CINEMA TYPE ---   IMAX

MOVIE NAME ---    DOCTOR STRANGE IN MULTIVERSE OF MADNESS

SEAT NO ---       27

BOOKING DATE & TIME --- Jan 31 2022 / 12:30 PM

TOTAL ---         2,500

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------