*********R E C E I P T*********

    MOVIE TICKETING ONLINE

M.J. Cuenco Ave, Cor R. Palma Street,
 6000 Cebu

Date ---                   
Rcpt no ---                   
Tckt no ---                   
Cstmr ---         hgasdas
-------------------------------

CINEMA TYPE ---   IMAX

MOVIE NAME ---    Top Gun - Maverick

SEAT NO ---       9

BOOKING DATE & TIME --- July 18 2022 / 3:30 PM

TOTAL ---         2,500

-------------------------------
THIS RECEIPT WILL SERVE AS YOUR
MOVIE TICKET. DO NOT THROW AWAY!!
-------------------------------
 MOVIE TICKETING OFFICIAL RECEIPT
-------------------------------